<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Thambi 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('img/gym.jpg');
            color: white;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 34px;
        }

        .left div {
            text-align: center;
        }

        .left img {
            width: 37px;
            filter: invert(100%);
            padding: 0px 18px;

        }

        .mid {
            /* border: 2px solid aqua; */
            display: block;
            width: 33%;
            margin: 20px auto;
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 34px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 33px 19px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            color: #cbcbcb;
            text-decoration: underline;
        }

        .btn {
            font-family: 'Baloo Thambi 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(54, 54, 54);
        }

        .container {
            margin: 65px 100px;
            border: 2px solid white;
            padding: 57px 16px;
            border-radius: 13px;
            width: 28%;


        }

        .form-group input {


            font-family: 'Baloo Thambi 2', cursive;
            text-align: center;
            display: block;
            width: 290px;
            margin: 2px auto;
            padding: 1px;
            border: black 2px solid;
            font-size: 16px;
            border-radius: 10px;

        }

        .container h1 {
            font-size: 25px;
            text-align: center;
        }

        .container button {
            display: block;
            margin: 10px auto;
            width: 70%;
        }
    </style>
</head>

<body>
    <header>
        <!-- Left box for logo -->
        <div class="left">

            <img src="img/icon.png" alt="">
            <div>
                AC Fitness
            </div>


        </div>
        <!-- Mid box for navbar -->

        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Fitness Calculator</a> </li>
                <li> <a href="#">Contact Us</a> </li>


            </ul>

        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>